"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armlmiftdi.dll" 

"C:\Users\ankita003\Documents\CE4053\ce4053\Micrium\Software\EvalBoards\TI\LM3S9B92-EVALBOT\IAR\uCOS-III-CE4053_PG\Flash\Exe\uCOS-III-Ex4.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\debugger\TexasInstruments\LM3S.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\flashloader\TexasInstruments\FlashLM3Sx8xx.board" 




